INFO:Detectors:[92m
Different versions of Solidity is used in :
	- Version used: ['^0.6.0', '^0.6.2']
	- ^0.6.0 (ERC721/IERC165.sol#3)
	- ^0.6.2 (ERC721/IERC721.sol#3)
	- ^0.6.2 (ERC721/IERC721Enumerable.sol#3)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721Enumerable.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Different versions of Solidity is used in :
	- Version used: ['^0.6.0', '^0.6.2']
	- ^0.6.0 (ERC721/IERC165.sol#3)
	- ^0.6.2 (ERC721/IERC721.sol#3)
	- ^0.6.2 (ERC721/IERC721Metadata.sol#3)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721Metadata.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/IERC721Receiver.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/SafeMath.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/EnumerableMap.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Address.isContract(address) (ERC721/Address.sol#26-35) uses assembly
	- INLINE ASM (ERC721/Address.sol#33)
Address._verifyCallResult(bool,bytes,string) (ERC721/Address.sol#171-188) uses assembly
	- INLINE ASM (ERC721/Address.sol#180-183)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Pragma version^0.6.2 (ERC721/Address.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Address.sendValue(address,uint256) (ERC721/Address.sol#53-59):
	- (success) = recipient.call{value: amount}() (ERC721/Address.sol#57)
Low level call in Address.functionCallWithValue(address,bytes,uint256,string) (ERC721/Address.sol#114-121):
	- (success,returndata) = target.call{value: value}(data) (ERC721/Address.sol#119)
Low level call in Address.functionStaticCall(address,bytes,string) (ERC721/Address.sol#139-145):
	- (success,returndata) = target.staticcall(data) (ERC721/Address.sol#143)
Low level call in Address.functionDelegateCall(address,bytes,string) (ERC721/Address.sol#163-169):
	- (success,returndata) = target.delegatecall(data) (ERC721/Address.sol#167)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[93m
ERC721._mint(address,uint256) (ERC721/ERC721.sol#333-344) ignores return value by _holderTokens[to].add(tokenId) (ERC721/ERC721.sol#339)
ERC721._mint(address,uint256) (ERC721/ERC721.sol#333-344) ignores return value by _tokenOwners.set(tokenId,to) (ERC721/ERC721.sol#341)
ERC721._burn(uint256) (ERC721/ERC721.sol#356-374) ignores return value by _holderTokens[owner].remove(tokenId) (ERC721/ERC721.sol#369)
ERC721._burn(uint256) (ERC721/ERC721.sol#356-374) ignores return value by _tokenOwners.remove(tokenId) (ERC721/ERC721.sol#371)
ERC721._transfer(address,address,uint256) (ERC721/ERC721.sol#387-402) ignores return value by _holderTokens[from].remove(tokenId) (ERC721/ERC721.sol#396)
ERC721._transfer(address,address,uint256) (ERC721/ERC721.sol#387-402) ignores return value by _holderTokens[to].add(tokenId) (ERC721/ERC721.sol#397)
ERC721._transfer(address,address,uint256) (ERC721/ERC721.sol#387-402) ignores return value by _tokenOwners.set(tokenId,to) (ERC721/ERC721.sol#399)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return[0m
INFO:Detectors:[92m
ERC721.constructor(string,string).name (ERC721/ERC721.sol#93) shadows:
	- ERC721.name() (ERC721/ERC721.sol#122-124) (function)
	- IERC721Metadata.name() (ERC721/IERC721Metadata.sol#16) (function)
ERC721.constructor(string,string).symbol (ERC721/ERC721.sol#93) shadows:
	- ERC721.symbol() (ERC721/ERC721.sol#129-131) (function)
	- IERC721Metadata.symbol() (ERC721/IERC721Metadata.sol#21) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Address.isContract(address) (ERC721/Address.sol#26-35) uses assembly
	- INLINE ASM (ERC721/Address.sol#33)
Address._verifyCallResult(bool,bytes,string) (ERC721/Address.sol#171-188) uses assembly
	- INLINE ASM (ERC721/Address.sol#180-183)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Different versions of Solidity is used in :
	- Version used: ['^0.6.0', '^0.6.2']
	- ^0.6.2 (ERC721/Address.sol#3)
	- ^0.6.0 (ERC721/Context.sol#3)
	- ^0.6.0 (ERC721/ERC165.sol#3)
	- ^0.6.0 (ERC721/ERC721.sol#3)
	- ^0.6.0 (ERC721/EnumerableMap.sol#3)
	- ^0.6.0 (ERC721/EnumerableSet.sol#3)
	- ^0.6.0 (ERC721/IERC165.sol#3)
	- ^0.6.2 (ERC721/IERC721.sol#3)
	- ^0.6.2 (ERC721/IERC721Enumerable.sol#3)
	- ^0.6.2 (ERC721/IERC721Metadata.sol#3)
	- ^0.6.0 (ERC721/IERC721Receiver.sol#3)
	- ^0.6.0 (ERC721/SafeMath.sol#3)
	- ^0.6.0 (ERC721/Strings.sol#3)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Pragma version^0.6.2 (ERC721/Address.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/Context.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/ERC165.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/ERC721.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/EnumerableMap.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/EnumerableSet.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721Enumerable.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721Metadata.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/IERC721Receiver.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/SafeMath.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/Strings.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Address.sendValue(address,uint256) (ERC721/Address.sol#53-59):
	- (success) = recipient.call{value: amount}() (ERC721/Address.sol#57)
Low level call in Address.functionCallWithValue(address,bytes,uint256,string) (ERC721/Address.sol#114-121):
	- (success,returndata) = target.call{value: value}(data) (ERC721/Address.sol#119)
Low level call in Address.functionStaticCall(address,bytes,string) (ERC721/Address.sol#139-145):
	- (success,returndata) = target.staticcall(data) (ERC721/Address.sol#143)
Low level call in Address.functionDelegateCall(address,bytes,string) (ERC721/Address.sol#163-169):
	- (success,returndata) = target.delegatecall(data) (ERC721/Address.sol#167)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter ERC721.safeTransferFrom(address,address,uint256,bytes)._data (ERC721/ERC721.sol#245) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformity-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
supportsInterface(bytes4) should be declared external:
	- ERC165.supportsInterface(bytes4) (ERC721/ERC165.sol#35-37)
balanceOf(address) should be declared external:
	- ERC721.balanceOf(address) (ERC721/ERC721.sol#106-110)
name() should be declared external:
	- ERC721.name() (ERC721/ERC721.sol#122-124)
symbol() should be declared external:
	- ERC721.symbol() (ERC721/ERC721.sol#129-131)
tokenURI(uint256) should be declared external:
	- ERC721.tokenURI(uint256) (ERC721/ERC721.sol#136-151)
baseURI() should be declared external:
	- ERC721.baseURI() (ERC721/ERC721.sol#158-160)
tokenOfOwnerByIndex(address,uint256) should be declared external:
	- ERC721.tokenOfOwnerByIndex(address,uint256) (ERC721/ERC721.sol#165-167)
totalSupply() should be declared external:
	- ERC721.totalSupply() (ERC721/ERC721.sol#172-175)
tokenByIndex(uint256) should be declared external:
	- ERC721.tokenByIndex(uint256) (ERC721/ERC721.sol#180-183)
approve(address,uint256) should be declared external:
	- ERC721.approve(address,uint256) (ERC721/ERC721.sol#188-197)
setApprovalForAll(address,bool) should be declared external:
	- ERC721.setApprovalForAll(address,bool) (ERC721/ERC721.sol#211-216)
transferFrom(address,address,uint256) should be declared external:
	- ERC721.transferFrom(address,address,uint256) (ERC721/ERC721.sol#228-233)
safeTransferFrom(address,address,uint256) should be declared external:
	- ERC721.safeTransferFrom(address,address,uint256) (ERC721/ERC721.sol#238-240)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/Governance.sol#2) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Variable Governance._governance (ERC721/Governance.sol#6) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformity-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
setGovernance(address) should be declared external:
	- Governance.setGovernance(address) (ERC721/Governance.sol#19-24)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Detectors:[92m
Different versions of Solidity is used in :
	- Version used: ['^0.6.0', '^0.6.2']
	- ^0.6.0 (ERC721/IERC165.sol#3)
	- ^0.6.2 (ERC721/IERC721.sol#3)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Different versions of Solidity is used in :
	- Version used: ['^0.6.0', '^0.6.2']
	- ^0.6.2 (ERC721/ICloudMiner.sol#3)
	- ^0.6.0 (ERC721/IERC165.sol#3)
	- ^0.6.2 (ERC721/IERC721.sol#3)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Pragma version^0.6.2 (ERC721/ICloudMiner.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/EnumerableSet.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/Context.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[93m
ERC721._mint(address,uint256) (ERC721/ERC721.sol#333-344) ignores return value by _holderTokens[to].add(tokenId) (ERC721/ERC721.sol#339)
ERC721._mint(address,uint256) (ERC721/ERC721.sol#333-344) ignores return value by _tokenOwners.set(tokenId,to) (ERC721/ERC721.sol#341)
ERC721._burn(uint256) (ERC721/ERC721.sol#356-374) ignores return value by _holderTokens[owner].remove(tokenId) (ERC721/ERC721.sol#369)
ERC721._burn(uint256) (ERC721/ERC721.sol#356-374) ignores return value by _tokenOwners.remove(tokenId) (ERC721/ERC721.sol#371)
ERC721._transfer(address,address,uint256) (ERC721/ERC721.sol#387-402) ignores return value by _holderTokens[from].remove(tokenId) (ERC721/ERC721.sol#396)
ERC721._transfer(address,address,uint256) (ERC721/ERC721.sol#387-402) ignores return value by _holderTokens[to].add(tokenId) (ERC721/ERC721.sol#397)
ERC721._transfer(address,address,uint256) (ERC721/ERC721.sol#387-402) ignores return value by _tokenOwners.set(tokenId,to) (ERC721/ERC721.sol#399)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#unused-return[0m
INFO:Detectors:[92m
CloudMiner.setBaseURI(string)._baseURI (ERC721/CloudMiner.sol#15) shadows:
	- ERC721._baseURI (ERC721/ERC721.sol#54) (state variable)
CloudMiner.setTokenURI(uint256,string).tokenURI (ERC721/CloudMiner.sol#34) shadows:
	- ERC721.tokenURI(uint256) (ERC721/ERC721.sol#136-151) (function)
	- IERC721Metadata.tokenURI(uint256) (ERC721/IERC721Metadata.sol#26) (function)
ERC721.constructor(string,string).name (ERC721/ERC721.sol#93) shadows:
	- ERC721.name() (ERC721/ERC721.sol#122-124) (function)
	- IERC721Metadata.name() (ERC721/IERC721Metadata.sol#16) (function)
ERC721.constructor(string,string).symbol (ERC721/ERC721.sol#93) shadows:
	- ERC721.symbol() (ERC721/ERC721.sol#129-131) (function)
	- IERC721Metadata.symbol() (ERC721/IERC721Metadata.sol#21) (function)
Vistor.setVistor(address,bool).allow (ERC721/Vistor.sol#17) shadows:
	- Vistor.allow(address) (ERC721/Vistor.sol#22-24) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Address.isContract(address) (ERC721/Address.sol#26-35) uses assembly
	- INLINE ASM (ERC721/Address.sol#33)
Address._verifyCallResult(bool,bytes,string) (ERC721/Address.sol#171-188) uses assembly
	- INLINE ASM (ERC721/Address.sol#180-183)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#assembly-usage[0m
INFO:Detectors:[92m
Different versions of Solidity is used in :
	- Version used: ['^0.6.0', '^0.6.2']
	- ^0.6.2 (ERC721/Address.sol#3)
	- ^0.6.0 (ERC721/CloudMiner.sol#2)
	- ^0.6.0 (ERC721/Context.sol#3)
	- ^0.6.0 (ERC721/ERC165.sol#3)
	- ^0.6.0 (ERC721/ERC721.sol#3)
	- ^0.6.0 (ERC721/EnumerableMap.sol#3)
	- ^0.6.0 (ERC721/EnumerableSet.sol#3)
	- ^0.6.0 (ERC721/Governance.sol#2)
	- ^0.6.2 (ERC721/ICloudMiner.sol#3)
	- ^0.6.0 (ERC721/IERC165.sol#3)
	- ^0.6.2 (ERC721/IERC721.sol#3)
	- ^0.6.2 (ERC721/IERC721Enumerable.sol#3)
	- ^0.6.2 (ERC721/IERC721Metadata.sol#3)
	- ^0.6.0 (ERC721/IERC721Receiver.sol#3)
	- ^0.6.0 (ERC721/SafeMath.sol#3)
	- ^0.6.0 (ERC721/Strings.sol#3)
	- ^0.6.0 (ERC721/Vistor.sol#2)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#different-pragma-directives-are-used[0m
INFO:Detectors:[92m
Pragma version^0.6.2 (ERC721/Address.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/CloudMiner.sol#2) allows old versions
Pragma version^0.6.0 (ERC721/Context.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/ERC165.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/ERC721.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/EnumerableMap.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/EnumerableSet.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/Governance.sol#2) allows old versions
Pragma version^0.6.2 (ERC721/ICloudMiner.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721Enumerable.sol#3) allows old versions
Pragma version^0.6.2 (ERC721/IERC721Metadata.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/IERC721Receiver.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/SafeMath.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/Strings.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/Vistor.sol#2) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Low level call in Address.sendValue(address,uint256) (ERC721/Address.sol#53-59):
	- (success) = recipient.call{value: amount}() (ERC721/Address.sol#57)
Low level call in Address.functionCallWithValue(address,bytes,uint256,string) (ERC721/Address.sol#114-121):
	- (success,returndata) = target.call{value: value}(data) (ERC721/Address.sol#119)
Low level call in Address.functionStaticCall(address,bytes,string) (ERC721/Address.sol#139-145):
	- (success,returndata) = target.staticcall(data) (ERC721/Address.sol#143)
Low level call in Address.functionDelegateCall(address,bytes,string) (ERC721/Address.sol#163-169):
	- (success,returndata) = target.delegatecall(data) (ERC721/Address.sol#167)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#low-level-calls[0m
INFO:Detectors:[92m
Parameter CloudMiner.setBaseURI(string)._baseURI (ERC721/CloudMiner.sol#15) is not in mixedCase
Parameter ERC721.safeTransferFrom(address,address,uint256,bytes)._data (ERC721/ERC721.sol#245) is not in mixedCase
Variable Governance._governance (ERC721/Governance.sol#6) is not in mixedCase
Parameter Vistor.setVistor(address,bool)._addr (ERC721/Vistor.sol#17) is not in mixedCase
Parameter Vistor.allow(address)._addr (ERC721/Vistor.sol#22) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformity-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
setBaseURI(string) should be declared external:
	- CloudMiner.setBaseURI(string) (ERC721/CloudMiner.sol#15-17)
supportsInterface(bytes4) should be declared external:
	- ERC165.supportsInterface(bytes4) (ERC721/ERC165.sol#35-37)
balanceOf(address) should be declared external:
	- ERC721.balanceOf(address) (ERC721/ERC721.sol#106-110)
name() should be declared external:
	- ERC721.name() (ERC721/ERC721.sol#122-124)
symbol() should be declared external:
	- ERC721.symbol() (ERC721/ERC721.sol#129-131)
tokenURI(uint256) should be declared external:
	- ERC721.tokenURI(uint256) (ERC721/ERC721.sol#136-151)
baseURI() should be declared external:
	- ERC721.baseURI() (ERC721/ERC721.sol#158-160)
tokenOfOwnerByIndex(address,uint256) should be declared external:
	- ERC721.tokenOfOwnerByIndex(address,uint256) (ERC721/ERC721.sol#165-167)
totalSupply() should be declared external:
	- ERC721.totalSupply() (ERC721/ERC721.sol#172-175)
tokenByIndex(uint256) should be declared external:
	- ERC721.tokenByIndex(uint256) (ERC721/ERC721.sol#180-183)
approve(address,uint256) should be declared external:
	- ERC721.approve(address,uint256) (ERC721/ERC721.sol#188-197)
setApprovalForAll(address,bool) should be declared external:
	- ERC721.setApprovalForAll(address,bool) (ERC721/ERC721.sol#211-216)
transferFrom(address,address,uint256) should be declared external:
	- ERC721.transferFrom(address,address,uint256) (ERC721/ERC721.sol#228-233)
safeTransferFrom(address,address,uint256) should be declared external:
	- ERC721.safeTransferFrom(address,address,uint256) (ERC721/ERC721.sol#238-240)
setGovernance(address) should be declared external:
	- Governance.setGovernance(address) (ERC721/Governance.sol#19-24)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/Strings.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/ERC165.sol#3) allows old versions
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
supportsInterface(bytes4) should be declared external:
	- ERC165.supportsInterface(bytes4) (ERC721/ERC165.sol#35-37)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/IERC165.sol#3) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Vistor.setVistor(address,bool).allow (ERC721/Vistor.sol#17) shadows:
	- Vistor.allow(address) (ERC721/Vistor.sol#22-24) (function)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#local-variable-shadowing[0m
INFO:Detectors:[92m
Pragma version^0.6.0 (ERC721/Governance.sol#2) allows old versions
Pragma version^0.6.0 (ERC721/Vistor.sol#2) allows old versions
solc-0.6.12 is not recommended for deployment
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#incorrect-versions-of-solidity[0m
INFO:Detectors:[92m
Variable Governance._governance (ERC721/Governance.sol#6) is not in mixedCase
Parameter Vistor.setVistor(address,bool)._addr (ERC721/Vistor.sol#17) is not in mixedCase
Parameter Vistor.allow(address)._addr (ERC721/Vistor.sol#22) is not in mixedCase
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#conformity-to-solidity-naming-conventions[0m
INFO:Detectors:[92m
setGovernance(address) should be declared external:
	- Governance.setGovernance(address) (ERC721/Governance.sol#19-24)
Reference: https://github.com/crytic/slither/wiki/Detector-Documentation#public-function-that-could-be-declared-external[0m
INFO:Slither:ERC721 analyzed (54 contracts with 46 detectors), 158 result(s) found
INFO:Slither:[94mUse https://crytic.io/ to get access to additional detectors and Github integration[0m
